# office_online_server

./: .gitignore  README.md  pom.xml
src/main/java/com/cspm/oos/: OfficeOnlineServerApplication.java
src/main/java/com/cspm/oos/config/: OfficeOnlineServerProperties.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/cspm/oos/constant/: Constant.java
src/main/java/com/cspm/oos/controller/: OfficeOnlineServerController.java
src/main/java/com/cspm/oos/core/: Result.java
src/main/java/com/cspm/oos/dto/: OfficeFileInfoDto.java
src/main/java/com/cspm/oos/enums/: ActionEnum.java  WopiDiscoveryEnum.java
src/main/java/com/cspm/oos/service/: OfficeOnlineServerService.java
src/main/java/com/cspm/oos/service/impl/: OfficeOnlineServerServiceImpl.java
src/main/java/com/cspm/oos/util/: Base64Util.java  KeyGen.java  SpringContextUtil.java  WopiAppHelper.java
src/main/resources/config/: application.yml
src/main/resources/static/: aliyunDownload.html  demo.html
